@mixin shadow {
  display: inline-flex;
  align-items: center;
  background-color: #ffffff; 
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15); 
  margin-bottom: 30px; 
  padding: 20px; 
}

.adventagesab {
  margin-top: 120px;

  .adventagesab__h2-title {
    font-size: 32px;
    font-weight: bold;
    color: #333; 
    margin: 0;
    padding: 14px;
    @include shadow;

    h2 {
      margin: 0;
      font-size: 36px;
      font-weight: bold;
      @media (max-width: 768px) {
        font-size: 24px;
  }
    }
    img{
      margin-left: 20px;
    }
  }

 .adventagesab__content {
  overflow-x: auto;
  scroll-snap-type: x mandatory;

  .adventagesab-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px;
    padding: 0;
    
    list-style: none;

    li {
      gap: 10px;
      background-color: #3C487C;
      height: 240px;
      padding: 0 0 0 30px;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      scroll-snap-align: start;

      h3 {
        background-color: #ffffff5b;
        width: fit-content;
        max-height: 36px;
        display: flex;
        align-items: center;
        padding: 6px;
        border-radius: 10px;
        color: #ffffff;
        font-size: 20px;
        margin: 0;
      }

      p {
        color: #ffffff;
        font-size: 18px;
        margin: 0;
        font-weight: 500;
      }
    }

    @media (max-width: 768px) {
      display: flex;           
      flex-direction: row;
      gap: 16px;

      li {
        flex: 0 0 auto;
        min-width: 280px;
        height: 240px;

        h3 {
          font-size: 18px;
        }

        p {
          font-size: 16px;
        }
      }
    }
  }
}

}
