@mixin shadow{
      display: inline-flex;
      align-items: center;
      background-color: $white;
      padding: 0.4rem 1rem;
      border-radius: 0.75rem;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.10);
      margin-bottom: 50px;
      width: fit-content;
}
@mixin abs-center {
  position: absolute;
  top: 90%;
  left: 50%;
  translate: -50% -50%;
}

$modal-bg: rgba(0, 0, 0, 0.5);
$primary: #3C487C;
$secondary: #f2f2f2;
$text-color: #20292E;
$white: #fff;
$cta: #797EBA;
$button-color: #797EBA;
$radius: 12px;
$input-border: #ccc;

.contact {
    margin-top: 100px;
    background: $white;
    padding: 60px 60px 40px 60px;
    color: $text-color;
    font-family: Inter, sans-serif;
    
    &__body-inner {
        display: flex;
        gap: 80px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    &__map {
        flex: 1 1 420px;
        max-width: 500px;
        height: 500px;
        
        iframe {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            border: none;
        }
    }
    
    &__info {
        flex: 1 1 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 20px;
    }
    
    &__logo {
        font-size: 20px;
        font-weight: bold;
    }
    
    &__contacts {
        font-size: 18px;
        gap: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        
        a {
      text-decoration: none;
      color: $text-color;
      transition: color 0.3s;
      &:hover {
        color: $cta;
    }
    }
  }

  &__links {
      list-style: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      text-align: end;
      gap: 20px;
      
      li a {
          text-decoration: none;
          color: $text-color;
          font-size: 18px;
          transition: color 0.3s;
          &:hover {
              color: $cta;
            }
        }
    }
    
    &__seo {
        max-width: 730px;
        font-size: 18px;
        line-height: 1.6;
        color: $text-color;
        margin-top: 10px;
        text-align: right;
    }
    
    @media (max-width: 1024px) {
        padding: 30px 20px 20px 20px;
        
        &__body-inner {
            flex-direction: column;
      gap: 60px;
      align-items: center;
      text-align: center;
    }
    
    &__map {
        width: 100%;
        max-width: 100%;
        height: 250px;
        border-radius: 8px;
    }
    
    &__info {
        flex: none;
        width: 100%;
        
        align-items: center;
        text-align: center;
        gap: 15px;
    }
    
    &__logo {
        font-size: 24px;
    }
    
    &__contacts {
        
        align-items: center;
        font-size: 16px;
        gap: 10px;
        
        a {
            font-size: 16px;
        }
    }
    
    &__links {
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        
        li a {
            font-size: 16px;
        }
    }
    
    &__seo {
        max-width: 100%;
        font-size: 14px;
        line-height: 1.4;
        text-align: center;
        margin-top: 15px;
    }
  }

  @media (max-width: 768px) {
      padding: 30px 20px 20px 20px;

      &__body-inner {
      flex-direction: column;
      gap: 60px;
      align-items: center;
      text-align: center;
    }
    
    &__map {
        width: 100%;
        max-width: 100%;
        height: 250px;
        border-radius: 8px;
    }
    
    &__info {
        flex: none;
        width: 100%;
        
        align-items: center;
        text-align: center;
        gap: 15px;
    }
    
    &__logo {
        font-size: 24px;
    }
    
    &__contacts {
        
        align-items: center;
        font-size: 16px;
        gap: 10px;
        
        a {
            font-size: 16px;
        }
    }
    
    &__links {
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        
        li a {
            font-size: 16px;
        }
    }

    &__seo {
      max-width: 100%;
      font-size: 14px;
      line-height: 1.4;
      text-align: center;
      margin-top: 15px;
    }
}
}

.modal {
display: none;
position: fixed;
inset: 0;
z-index: 999;

&.is-open {
  display: block;
}

&__backdrop {
  position: absolute;
  inset: 0;
  background-color: $modal-bg;
}

&__content {
  position: relative;
  max-width: 400px;
  height: 450px ;
  margin: 10vh auto;
  background: white;
  border-radius: $radius;
  padding: 2rem;
  z-index: 1000;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
}

&__title {
  margin-bottom: 1.5rem;
  font-size: 20px;
  font-weight: bold;
  text-align: start;
  @include shadow;
}

&__close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}
.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    &__label {
        display: flex;
        flex-direction: column;
        font-weight: bold;
    }
    
    &__input {
        margin-top: 0.5rem;
        padding: 0.75rem;
        border-radius: $radius;
        border: 1px solid $input-border;
        font-size: 1rem;
    }
    
    &__submit {
        width: 185px;
        height: 55px;
        background-color: $primary;
        color: white;
        padding: 0.75rem;
        border: none;
        border-radius: $radius;
        font-size: 1rem;
        cursor: pointer;
      transition: background 0.2s ease;
      @include abs-center;
    }
      top:90%;

      &:hover {
        background-color: darken($primary, 10%);
      }
    }
  }
