$modal-bg: rgba(0, 0, 0, 0.5);
$primary: #3C487C;
$secondary: #f2f2f2;
$text-color: #20292E;
$white: #fff;
$cta: #797EBA;
$button-color: #797EBA;
$radius: 12px;
$input-border: #ccc;

.footer {
  border-top: 2px solid #ADADAD;
  background: $white;
  padding: 60px 60px 40px 60px;
  color: $text-color;
  font-family: Inter, sans-serif;

  &__body-inner {
    display: flex;
    gap: 80px;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
  }

  &__map {
    flex: 1 1 420px;
    max-width: 500px;
    height: 500px;

    iframe {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      border: none;
    }
  }

  &__info {
    flex: 1 1 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 20px;
  }

  &__logo {
    font-size: 20px;
    font-weight: bold;
  }

  &__contacts {
    font-size: 18px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    a {
      text-decoration: none;
      color: $text-color;
      transition: color 0.3s;
      &:hover {
        color: $cta;
      }
    }
  }

  &__links {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    text-align: end;
    gap: 20px;

    li a {
      text-decoration: none;
      color: $text-color;
      font-size: 18px;
      transition: color 0.3s;
      &:hover {
        color: $cta;
      }
    }
  }

  &__seo {
    max-width: 730px;
    font-size: 18px;
    line-height: 1.6;
    color: $text-color;
    margin-top: 10px;
    text-align: right;
  }

  @media (max-width: 1024px) {
     padding: 30px 20px 20px 20px;

    &__body-inner {
      flex-direction: column;
      gap: 60px;
      align-items: center;
      text-align: center;
    }

    &__map {
      width: 100%;
      max-width: 100%;
      height: 250px;
      border-radius: 8px;
    }

    &__info {
      flex: none;
      width: 100%;

      align-items: center;
      text-align: center;
      gap: 15px;
    }

    &__logo {
      font-size: 24px;
    }

    &__contacts {

      align-items: center;
      font-size: 16px;
      gap: 10px;

      a {
        font-size: 16px;
      }
    }

    &__links {
      flex-direction: row;
      justify-content: center;
      gap: 20px;

      li a {
        font-size: 16px;
      }
    }

    &__seo {
      max-width: 100%;
      font-size: 14px;
      line-height: 1.4;
      text-align: center;
      margin-top: 15px;
    }
  }

  @media (max-width: 768px) {
    padding: 30px 20px 20px 20px;

    &__body-inner {
      flex-direction: column;
      gap: 60px;
      align-items: center;
      text-align: center;
    }

    &__map {
      width: 100%;
      max-width: 100%;
      height: 250px;
      border-radius: 8px;
    }

    &__info {
      flex: none;
      width: 100%;

      align-items: center;
      text-align: center;
      gap: 15px;
    }

    &__logo {
      font-size: 24px;
    }

    &__contacts {

      align-items: center;
      font-size: 16px;
      gap: 10px;

      a {
        font-size: 16px;
      }
    }

    &__links {
      flex-direction: row;
      justify-content: center;
      gap: 20px;

      li a {
        font-size: 16px;
      }
    }

    &__seo {
      max-width: 100%;
      font-size: 14px;
      line-height: 1.4;
      text-align: center;
      margin-top: 15px;
    }
  }
}
